DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_USER=postgres.iglvsnozpiqqhrhyrgax
DB_PSW=eTflNzFYwcfalHLx
DB_PORT=5432
DB_NAME=postgres

BACKUP_FOLDER=C:\Users\Administrador\CARBON CARS\Graffeno TI - Documentos\backup_banco_de_dados_supabase

SP_USER=ti@opera.security
SP_PSW=Carbon@10