# Configurações da aplicação
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=sua_chave_secreta_aqui

# Configurações do banco de dados
DATABASE_URL=sqlite:///inspecao.db

# Outras configurações
UPLOAD_FOLDER=uploads